<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Smartedutech" />
<meta name="keywords" content="education,school,university,educational,learn,learning,teaching,workshop" />

<!-- Page Title -->
<title>Smartedutech</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Montserrat:500,700,800&display=swap" rel="stylesheet">

<link  href="css/customcss.css" rel="stylesheet" type="text/css"/>

<!-- <link  href="css/style2.css" rel="stylesheet" type="text/css"/> -->


<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

</head>
<body>
<div id="wrapper" class="clearfix">
  
  <!-- Header -->
  <header id="header" class="header header-floating header-floating-text-dark">    
    <div class="header-top sm-text-center" style="background-color: #0780AB;">
      <div style="margin-left:20px; margin-right:20px;">
        <div class="row">
          <div class="col-md-6">
            <div class="widget text-white">
              <ul class="list-inline xs-text-center text-white">
                <li class="m-0 pl-10 pr-10"><a href="#" class="text-white"><b>Apply For Scholarship | Apply For Education Loan | Registrtion Form | Enquiry Now</b></a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-0">
            <div class="widget text-white">
              <ul class="pull-right text-white list-inline">
                <li class="m-0 pl-10 pr-10"><b><a href="#" class="text-white">Student Helpline No. +91 9876543210/2</a></b></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <ul class="list-inline sm-pull-none sm-text-center text-right text-white mb-sm-20 mt-10">
              <li class="m-0 pl-10"> <a href="ajax-load/login-form.html" class="text-white ajaxload-popup"><i class="fa fa-user-o mr-5 text-white"></i> Login /</a> </li>
              <li class="m-0 pl-0 pr-10"> 
                <a href="ajax-load/register-form.html" class="text-white ajaxload-popup"><i class="fa fa-edit mr-5"></i>Register</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav navbar-sticky navbar-sticky-animated" style=" z-index:10;" >
      <div class="header-nav-wrapper">
        <div class="row nav-lg" style="margin-left:20px; margin-right:20px;">
          <nav id="menuzord-right" class="menuzord default no-bg">
            <a class="menuzord-brand switchable-logo pull-left flip mb-15" href="www.smartwhizedutech.com"" >
              <img class="logo-default" src="images/logo-wide-white.png" alt="">
              <img class="logo-scrolled-to-fixed" src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <!-- <li class="active"><a href="#home">Home</a></li> -->
              <li><a href="#home" class="fontmon">MANAGEMENT</a></li>
              <li><a href="#home" class="fontmon">ENGINEERING</a></li>
              <li><a href="#home" class="fontmon">MEDICAL</a></li>
              <li><a href="#home" class="fontmon">LAW</a></li>
              <li><a href="#home" class="fontmon">COUNSELLING</a></li>

            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <div class="col-lg-12" style="top: 200px; z-index:-5;">
        <form id="mailchimp-subscription-form-footer" class="newsletter-form mt-15 mb-15 pt-5" style="float: center;">
            <div class="input-group searchContainer"><img src="icons/search.svg" style="align-self: center; margin: 10px;">
              <input value="" name="text" placeholder="Find Colleges, Courses and Exam" class="input-lg font-16 searchBox" data-height="48px" id="mce-EMAIL-footer" style="height: 45px; margin-left: 15px;" type="text">
              <span class="input-group-btn searchButton">
                <button data-height="48px" class="btn btn-theme-colored2 text-white btn-lg m-0 font-14" type="submit" style="border-radius: 0px;"><b>SEARCH</b></button>
              </span>
            </div>
          </form>
    </div>
    
  </header>

 
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home">

      
      <div class="container-fluid p-0">
        <!-- START REVOLUTION SLIDER 5.0.7 -->
        <div id="rev_slider_home_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34" style="margin:0px auto; background-color:#ffffff; padding:0px; margin-top:0px; margin-bottom:0px;">
          
          <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
          <div id="rev_slider_home" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
            
            <ul>
              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg12.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bgcover-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0 bg-theme-colored-transparent-4" 
                  id="slide-1-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-start="500" 
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);"> 
                </div>

                
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                  id="slide-1-layer-3" 
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['top','top','top','top']" data-voffset="['275','260','220','220']"
                  data-fontsize="['16','16',18',16']"
                  data-lineheight="['24','24','24','24']"
                  data-fontweight="['400','400','400','400']"
                  data-textalign="['left','center','center','center']"
                  data-width="['800','650','600','460']"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:500;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                  data-start="700" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">
                  <p style="margin-top: 450px; float: right; background-color: white; color: black; padding:8px; font-weight: bold; font-size: 12px;">
                    <img src="icons/info.svg" style="margin-right:10px;">Indian Institute of Technology, Delhi
                  </p>
                </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption rs-parallaxlevel-0" 
                  id="slide-1-layer-4" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['top','top','top','top']" data-voffset="['350','330','290','290']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;" 
                  data-mask_out="x:0;y:0;" 
                  data-start="800"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-responsive="off"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;">
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg2.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bgcover-3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0 bg-theme-colored-transparent-4" 
                  id="slide-2-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-start="500" 
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);"> 
                </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 text-white text-uppercase font-roboto-slab font-weight-700" 
                  id="slide-2-layer-2" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['top','top','top','top']" data-voffset="['195','195','160','170']" 
                  data-fontsize="['58','48','42','36']"
                  data-lineheight="['70','60','50','45']"
                  data-fontweight="['800','700','700','700']"
                  data-textalign="['center','center','center','center']"
                  data-width="['700','650','600','420']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                  data-start="600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap; font-weight:700;">
                </div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                  id="slide-2-layer-3" 
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['top','top','top','top']" data-voffset="['275','260','220','220']"
                  data-fontsize="['16','16',18',16']"
                  data-lineheight="['24','24','24','24']"
                  data-fontweight="['400','400','400','400']"
                  data-textalign="['center','center','center','center']"
                  data-width="['800','650','600','460']"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:500;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                  data-start="700" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">
                  <p style="margin-top: 450px; float: right; background-color: white; color: black; padding:8px; font-weight: bold; font-size: 12px;">
                      <img src="icons/info.svg" style="margin-right:10px;">Banaras Hindu University, Varanasi
                    </p>
                </div>
                <!-- LAYER NR. 4 -->
                <div class="tp-caption rs-parallaxlevel-0" 
                  id="slide-2-layer-4" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['top','top','top','top']" data-voffset="['350','330','290','290']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;" 
                  data-mask_out="x:0;y:0;" 
                  data-start="800"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-responsive="off"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;">
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg3.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bgcover-4.jpg" alt="" data-bgposition="center 20%" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0 bg-theme-colored-transparent-4" 
                  id="slide-3-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-start="500" 
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);"> 
                </div>
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 text-white text-uppercase font-roboto-slab font-weight-700" 
                  id="slide-3-layer-2" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['top','top','top','top']" data-voffset="['195','195','160','170']" 
                  data-fontsize="['58','48','42','36']"
                  data-lineheight="['70','60','50','45']"
                  data-fontweight="['800','700','700','700']"
                  data-textalign="['center','center','center','center']"
                  data-width="['700','650','600','420']"
                  data-height="none"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                  data-start="600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap; font-weight:700;">
                </div>
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" 
                  id="slide-3-layer-3" 
                  data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
                  data-y="['top','top','top','top']" data-voffset="['275','260','220','220']"
                  data-fontsize="['16','16',18',16']"
                  data-lineheight="['24','24','24','24']"
                  data-fontweight="['400','400','400','400']"
                  data-textalign="['center','center','center','center']"
                  data-width="['800','650','600','460']"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:500;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                  data-start="700" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">
                  <p style="margin-top: 450px; float: right; background-color: white; color: black; padding:8px; font-weight: bold; font-size: 12px;">
                      <img src="icons/info.svg" style="margin-right:10px;">Symbiosis International University, Pune
                    </p>
                </div>
                <!-- LAYER NR. 4 -->
                <div class="tp-caption rs-parallaxlevel-0" 
                  id="slide-3-layer-4" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['top','top','top','top']" data-voffset="['350','330','290','290']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;" 
                  data-mask_out="x:0;y:0;" 
                  data-start="800"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  data-responsive="off"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;">
                </div>
              </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(255, 255, 255, 0.2);"></div>
          </div>
        </div>

        <!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
          var tpj=jQuery;
          var revapi34;
          tpj(document).ready(function() {
            if(tpj("#rev_slider_home").revolution == undefined){
              revslider_showDoubleJqueryError("#rev_slider_home");
            }else{
              revapi34 = tpj("#rev_slider_home").show().revolution({
                sliderType:"standard",
                jsFileLocation:"js/revolution-slider/js/",
                sliderLayout:"fullwidth",
                dottedOverlay:"none",
                delay:5000,
                navigation: {
                  keyboardNavigation:"on",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation:"off",
                  onHoverStop:"on",
                  touch:{
                    touchenabled:"on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                  }
                  ,
                  arrows: {
                    style: "hermes",
                    enable: true,
                    hide_onmobile: true,
                    hide_onleave: true,
                    left: {
                        h_align: "left",
                        v_align: "center",
                        h_offset: 0,
                        v_offset: 10
                    },
                    right: {
                        h_align: "right",
                        v_align: "center",
                        h_offset: 0,
                        v_offset: 10
                    }
                  },
                  bullets: {
                    enable:false,
                    hide_onmobile:true,
                    hide_under:600,
                    style:"metis",
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    direction:"horizontal",
                    h_align:"center",
                    v_align:"bottom",
                    h_offset:0,
                    v_offset:30,
                    space:5,
                    tmp:'<span class="tp-bullet-img-wrap"><span class="tp-bullet-image"></span></span>'
                  }
                },
                viewPort: {
                  enable:true,
                  outof:"pause",
                  visible_area:"80%"
                },
                responsiveLevels:[1240,1024,778,480],
                gridwidth:[1240,1024,778,480],
                gridheight:[800,550,500,450],
                lazyType:"none",
                parallax: {
                  type:"scroll",
                  origo:"enterpoint",
                  speed:400,
                  levels:[5,10,15,20,25,30,35,40,45,50],
                },
                shadow:0,
                spinner:"off",
                stopLoop:"off",
                stopAfterLoops:-1,
                stopAtSlide:-1,
                shuffle:"off",
                autoHeight:"off",
                hideThumbsOnMobile:"on",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                debugMode:false,
                fallbacks: {
                  simplifyAll:"off",
                  nextSlideOnWindowFocus:"off",
                  disableFocusListener:false,
                }
              });
            }
          }); /*ready*/
        </script>
      <!-- END REVOLUTION SLIDER -->

      </div>
    </section>


    <!-- Section: Feat Colleges -->
    <section id="courses" class="bg-silver-deep">
        <div class="container pb-40">
          <div class="section-title">
            <div class="row">
              <div class="col-md-8">
                <h3 class="text-uppercase title fontmon line-bottom-theme-colored-2"><b>FEATURED COLLEGES</b></h3>              
              </div>
              <div class="pull-right text-right col-lg-4">
                  <a class="ctrlbutn bprev" href="" title="go back"><i class="fa fa-chevron-left"></i></a>
                  <a class="ctrlbutn bnext" href="" title="more"><i class="fa fa-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="section-content">
              <div class="row mtli-row-clearfix" >
                <div class="col-md-12">
                  <div class="owl-carousel-4col owl-nav-top" data-nav="false">

                    <div class="item" style="background-color:#ffffff;">
                      <div class="team-members border-bottom-theme-colored2px text-center maxwidth400 mb-30">
                        <div class="team-thumb">
                          <img class="img-fullwidth" alt="" src="images/collegeslogo/1.png" style="padding: 50px;">
                        </div>
                        <div class="team-details" style="margin-bottom: 50px;">
                          <h4 class="text-uppercase text-theme-colored font-weight-600 m-5 unifont">Indian Institute of Technology</h4>
                          <h6 class="text-gray font-13 font-weight-400 mt-0 subunifont" style="margin-bottom: 20px;">Mumbai</h6>
                          <button data-height="40px" data-width="240px" class="btn btn-theme-colored2 text-white btn-lg m-0 font-14" type="submit" style="border-radius: 0px;"><b>APPLY NOW</b></button>
                        </div>
                      </div>
                    </div>
                    
                    <div class="item" style="background-color:#ffffff;">
                      <div class="team-members border-bottom-theme-colored2px text-center maxwidth400 mb-30">
                        <div class="team-thumb">
                          <img class="img-fullwidth" alt="" src="images/collegeslogo/2.png" style="padding: 50px;">
                        </div>
                        <div class="team-details" style="margin-bottom: 50px;">
                          <h4 class="text-uppercase text-theme-colored font-weight-600 m-5 unifont">Symbiosis International University</h4>
                          <h6 class="text-gray font-13 font-weight-400 mt-0 subunifont" style="margin-bottom: 20px;">Pune</h6>
                          <button data-height="40px" data-width="240px" class="btn btn-theme-colored2 text-white btn-lg m-0 font-14" type="submit" style="border-radius: 0px;"><b>APPLY NOW</b></button>
                        </div>
                      </div>
                    </div>

                    <div class="item" style="background-color:#ffffff;">
                        <div class="team-members border-bottom-theme-colored2px text-center maxwidth400 mb-30">
                          <div class="team-thumb">
                            <img class="img-fullwidth" alt="" src="images/collegeslogo/3.png" style="padding: 50px;">
                          </div>
                          <div class="team-details" style="margin-bottom: 50px;">
                            <h4 class="text-uppercase text-theme-colored font-weight-600 m-5 unifont">Delhi Technological University</h4>
                            <h6 class="text-gray font-13 font-weight-400 mt-0 subunifont" style="margin-bottom: 20px;">New Delhi</h6>
                            <button data-height="40px" data-width="240px" class="btn btn-theme-colored2 text-white btn-lg m-0 font-14" type="submit" style="border-radius: 0px;"><b>APPLY NOW</b></button>
                          </div>
                        </div>
                      </div>

                      <div class="item" style="background-color:#ffffff;">
                          <div class="team-members border-bottom-theme-colored2px text-center maxwidth400 mb-30">
                            <div class="team-thumb">
                              <img class="img-fullwidth" alt="" src="images/collegeslogo/4.png" style="padding: 50px;">
                            </div>
                            <div class="team-details" style="margin-bottom: 50px;">
                              <h4 class="text-uppercase text-theme-colored font-weight-600 m-5 unifont">Kirloskar Institute of Management (KIAMS)</h4>
                              <h6 class="text-gray font-13 font-weight-400 mt-0 subunifont" style="margin-bottom: 20px;">Pune</h6>
                              <button data-height="40px" data-width="240px" class="btn btn-theme-colored2 text-white btn-lg m-0 font-14" type="submit" style="border-radius: 0px;"><b>APPLY NOW</b></button>
                            </div>
                          </div>
                        </div>

                      <div class="item" style="background-color:#ffffff;">
                          <div class="team-members border-bottom-theme-colored2px text-center maxwidth400 mb-30">
                            <div class="team-thumb">
                              <img class="img-fullwidth" alt="" src="images/collegeslogo/5.png" style="padding: 50px;">
                            </div>
                            <div class="team-details" style="margin-bottom: 50px;">
                              <h4 class="text-uppercase text-theme-colored font-weight-600 m-5 unifont">Bharati Vidhyapeeth Deemed University</h4>
                              <h6 class="text-gray font-13 font-weight-400 mt-0 subunifont" style="margin-bottom: 20px;">Pune</h6>
                              <button data-height="40px" data-width="240px" class="btn btn-theme-colored2 text-white btn-lg m-0 font-14" type="submit" style="border-radius: 0px;"><b>APPLY NOW</b></button>
                            </div>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: End Feat Colleges -->


      <!-- Section: Course -->
    <section id="courses" class="bg-silver-deep">
        <div class="container pb-40">
          <div class="section-title">
            <div class="row">
              <div class="col-md-12">
                <h3 class="text-uppercase title fontmon line-bottom-theme-colored-2"><b>COURSES</b></h3>              
              </div>
            </div>
          </div>

          <div class="section-content">
              <div class="row">
                <div class="col-md-12">
                  <ul id="myTab" class="nav nav-pills nav-justified">
                    <li style="font-weight: bold;" class="active"><a href="#management" data-toggle="tab">MANAGEMENT</a></li>
                    <li style="font-weight: bold;"><a href="#engineering" data-toggle="tab">ENGINEERING</a></li>
                    <li style="font-weight: bold;"><a href="#medical" data-toggle="tab">MEDICAL</a></li>
                    <li style="font-weight: bold;"><a href="#law" data-toggle="tab">LAW</a></li>
                  </ul>
                  <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="management">
                        <div class="col-md-4">
                          <div class="card" style="margin-top:10px;">
                            <div class="card__front" style="background-color: #ffffff;">
                              <div class="card__text">
                                <div class="display-table-parent">
                                  <div class="display-table">
                                    <div class="display-table-cell">
                                      <div class="icon-box mb-0">
                                        <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px;">
                                          <img src="sweicons/suitcase.png">
                                        </a>
                                        <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left;"><b>MBA</b><br>
                                        <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Management of Business Adminstration</b></p></h4>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="margin-top:10px;">
                              <div class="card__front" style="background-color: #ffffff;">
                                <div class="card__text">
                                  <div class="display-table-parent">
                                    <div class="display-table">
                                      <div class="display-table-cell">
                                        <div class="icon-box mb-0">
                                          <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px;">
                                            <img src="sweicons/suitcase.png">
                                          </a>
                                          <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left;"><b>PGDM</b><br>
                                          <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Post Graduate Diploma in Management</b></p></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                              <div class="card" style="margin-top:10px;">
                                <div class="card__front" style="background-color: #ffffff;">
                                  <div class="card__text">
                                    <div class="display-table-parent">
                                      <div class="display-table">
                                        <div class="display-table-cell">
                                          <div class="icon-box mb-0">
                                            <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px; ">
                                              <img src="sweicons/suitcase.png">
                                            </a>
                                            <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left;"><b>MMS</b><br>
                                            <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Master of Mnanagement Studies</b></p></h4>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="margin-top:10px;">
                                  <div class="card__front" style="background-color: #ffffff;">
                                    <div class="card__text">
                                      <div class="display-table-parent">
                                        <div class="display-table">
                                          <div class="display-table-cell">
                                            <div class="icon-box mb-0">
                                              <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px;">
                                                <img src="sweicons/suitcase.png">
                                              </a>
                                              <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left; "><b>PGDBM</b><br>
                                              <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Post Graduation Diploma in Business Management</b></p></h4>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="card" style="margin-top:10px;">
                                    <div class="card__front" style="background-color: #ffffff;">
                                      <div class="card__text">
                                        <div class="display-table-parent">
                                          <div class="display-table">
                                            <div class="display-table-cell">
                                              <div class="icon-box mb-0">
                                                <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px;">
                                                  <img src="sweicons/suitcase.png">
                                                </a>
                                                <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left;"><b>PGPM</b><br>
                                                <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Postgraduate Programme in Management</b></p></h4>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            
                               

                    </div>
                    <div class="tab-pane fade" id="engineering">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                    </div>
                    <div class="tab-pane fade" id="medical">
                    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                    </div>
                    <div class="tab-pane fade" id="law">
                    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                    </div>
                  </div>
                </div>


        </div>
      </section>
      <!-- Section: End Course -->


      <!-- Section: Exam -->
    <section id="courses" class="bg-silver-deep">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-uppercase title fontmon line-bottom-theme-colored-2"><b>Entrance Exam</b></h3>              
            </div>
          </div>
        </div>

        <div class="section-content">
            <div class="row">
              <div class="col-md-12">
                <ul id="myTab" class="nav nav-pills nav-justified">
                  <li style="font-weight: bold;" class="active"><a href="#management" data-toggle="tab">MANAGEMENT</a></li>
                  <li style="font-weight: bold;"><a href="#engineering" data-toggle="tab">ENGINEERING</a></li>
                  <li style="font-weight: bold;"><a href="#medical" data-toggle="tab">MEDICAL</a></li>
                  <li style="font-weight: bold;"><a href="#law" data-toggle="tab">LAW</a></li>
                </ul>
                <div id="myTabContent" class="tab-content">
                  <div class="tab-pane fade in active" id="management">
                      <div class="col-md-4">
                        <div class="card" style="margin-top:10px;">
                          <div class="card__front" style="background-color: #ffffff;">
                            <div class="card__text">
                              <div class="display-table-parent">
                                <div class="display-table">
                                  <div class="display-table-cell">
                                    <div class="icon-box mb-0">
                                      <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px;">
                                        <img src="sweicons/suitcase.png">
                                      </a>
                                      <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left;"><b>MBA</b><br>
                                      <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Management of Business Adminstration</b></p></h4>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                          <div class="card" style="margin-top:10px;">
                            <div class="card__front" style="background-color: #ffffff;">
                              <div class="card__text">
                                <div class="display-table-parent">
                                  <div class="display-table">
                                    <div class="display-table-cell">
                                      <div class="icon-box mb-0">
                                        <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px;">
                                          <img src="sweicons/suitcase.png">
                                        </a>
                                        <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left;"><b>PGDM</b><br>
                                        <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Post Graduate Diploma in Management</b></p></h4>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="margin-top:10px;">
                              <div class="card__front" style="background-color: #ffffff;">
                                <div class="card__text">
                                  <div class="display-table-parent">
                                    <div class="display-table">
                                      <div class="display-table-cell">
                                        <div class="icon-box mb-0">
                                          <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px; ">
                                            <img src="sweicons/suitcase.png">
                                          </a>
                                          <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left;"><b>MMS</b><br>
                                          <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Master of Mnanagement Studies</b></p></h4>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                              <div class="card" style="margin-top:10px;">
                                <div class="card__front" style="background-color: #ffffff;">
                                  <div class="card__text">
                                    <div class="display-table-parent">
                                      <div class="display-table">
                                        <div class="display-table-cell">
                                          <div class="icon-box mb-0">
                                            <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px;">
                                              <img src="sweicons/suitcase.png">
                                            </a>
                                            <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left; "><b>PGDBM</b><br>
                                            <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Post Graduation Diploma in Business Management</b></p></h4>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="margin-top:10px;">
                                  <div class="card__front" style="background-color: #ffffff;">
                                    <div class="card__text">
                                      <div class="display-table-parent">
                                        <div class="display-table">
                                          <div class="display-table-cell">
                                            <div class="icon-box mb-0">
                                              <a href="#" class="icon mb-0" style="margin-left: 20px; width:50px;">
                                                <img src="sweicons/suitcase.png">
                                              </a>
                                              <h4 class="icon-box-title text-black fontmon text-uppercase title" style="margin-left: 20px; text-align: left;"><b>PGPM</b><br>
                                              <p class="fontmon" style="color: #909090; font-size: 12px;"><b>Postgraduate Programme in Management</b></p></h4>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          
                             

                  </div>
                  <div class="tab-pane fade" id="engineering">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                  </div>
                  <div class="tab-pane fade" id="medical">
                  <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                  </div>
                  <div class="tab-pane fade" id="law">
                  <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                  </div>
                </div>
              </div>


      </div>
    </section>
    <!-- Section: End Exam -->

    <!-- Section: Student Testimonials -->
    <section id="courses" class="bg-silver-deep">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8">
              <h3 class="text-uppercase title fontmon line-bottom-theme-colored-2"><b>What Our Student Says</b></h3>              
            </div>
            <div class="pull-right text-right col-lg-4">
                <a href="" style="color: #FC9928; font-weight: bold;">View All</a>
            </div>
          </div>
        </div>
        <div class="section-content">
            <div class="row mtli-row-clearfix" >
              <div class="col-md-12">
                <div class="owl-carousel-3col owl-nav-top" data-nav="false">

                    <div class="testicard" style="margin-top:10px;">
                      <div class="testicard__front" >
                        <div class="testicard__text">
                          <div class="display-table-parent">
                            <div class="display-table">
                              <div class="display-table-cell">
                                <div class="icon-box mb-0">
                                  <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                    <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                  </div>
                                  <h4 class="icon-box-title text-black fontmon title"><b>Jitendra Gupta</b><br>
                                  <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">BVDU, Pune</p></h4>
                                  <hr />
                                  <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="testicard" style="margin-top:10px;">
                        <div class="testicard__front">
                          <div class="testicard__text">
                            <div class="display-table-parent">
                              <div class="display-table">
                                <div class="display-table-cell">
                                  <div class="icon-box mb-0">
                                    <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                      <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                    </div>
                                    <h4 class="icon-box-title text-black fontmon title"><b>Jitendra Gupta</b><br>
                                    <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">BVDU, Pune</p></h4>
                                    <hr />
                                    <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    <div class="testicard" style="margin-top:10px;">
                      <div class="testicard__front" >
                        <div class="testicard__text">
                          <div class="display-table-parent">
                            <div class="display-table">
                              <div class="display-table-cell">
                                <div class="icon-box mb-0">
                                  <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                    <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                  </div>
                                  <h4 class="icon-box-title text-black fontmon title"><b>Jitendra Gupta</b><br>
                                  <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">BVDU, Pune</p></h4>
                                  <hr />
                                  <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="testicard" style="margin-top:10px;">
                      <div class="testicard__front" >
                        <div class="testicard__text">
                          <div class="display-table-parent">
                            <div class="display-table">
                              <div class="display-table-cell">
                                <div class="icon-box mb-0">
                                  <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                    <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                  </div>
                                  <h4 class="icon-box-title text-black fontmon title"><b>Jitendra Gupta</b><br>
                                  <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">BVDU, Pune</p></h4>
                                  <hr />
                                  <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="testicard" style="margin-top:10px;">
                      <div class="testicard__front" >
                        <div class="testicard__text">
                          <div class="display-table-parent">
                            <div class="display-table">
                              <div class="display-table-cell">
                                <div class="icon-box mb-0">
                                  <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                    <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                  </div>
                                  <h4 class="icon-box-title text-black fontmon title"><b>Jitendra Gupta</b><br>
                                  <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">BVDU, Pune</p></h4>
                                  <hr />
                                  <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: End Student Testimonials -->

    <!-- Section: Colleges Testimonials -->
    <section id="courses" class="bg-silver-deep">
        <div class="container pb-40">
          <div class="section-title">
            <div class="row">
              <div class="col-md-8">
                <h3 class="text-uppercase title fontmon line-bottom-theme-colored-2"><b>What Our Colleges Says</b></h3>              
              </div>
              <div class="pull-right text-right col-lg-4">
                  <a href="" style="color: #FC9928; font-weight: bold;">View All</a>
              </div>
            </div>
          </div>
          <div class="section-content">
              <div class="row mtli-row-clearfix" >
                <div class="col-md-12">
                  <div class="owl-carousel-3col owl-nav-top" data-nav="false">
  
                      <div class="testicard" style="margin-top:10px; ">
                        <div class="testicard__front">
                          <div class="testicard__text">
                            <div class="display-table-parent">
                              <div class="display-table">
                                <div class="display-table-cell">
                                  <div class="icon-box mb-0">
                                    <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                      <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                    </div>
                                    <h4 class="icon-box-title text-black fontmon title"><b>Bharati Vidhyapeeth University</b><br>
                                    <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">Pune</p></h4>
                                    <hr />
                                    <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="testicard" style="margin-top:10px;">
                          <div class="testicard__front">
                            <div class="testicard__text">
                              <div class="display-table-parent">
                                <div class="display-table">
                                  <div class="display-table-cell">
                                    <div class="icon-box mb-0">
                                      <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                        <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                      </div>
                                      <h4 class="icon-box-title text-black fontmon title" style="margin: 30px;"><b>Indian Institute of Management</b><br>
                                      <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">Ahemdabad</p></h4>
                                      <hr />
                                      <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
  
                      <div class="testicard" style="margin-top:10px;">
                        <div class="testicard__front">
                          <div class="testicard__text">
                            <div class="display-table-parent">
                              <div class="display-table">
                                <div class="display-table-cell">
                                  <div class="icon-box mb-0">
                                    <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                      <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                    </div>
                                    <h4 class="icon-box-title text-black fontmon title" style="margin: 30px;"><b>Delhi Technological University</b><br>
                                    <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">New Delhi</p></h4>
                                    <hr />
                                    <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="testicard" style="margin-top:10px;">
                        <div class="testicard__front">
                          <div class="testicard__text">
                            <div class="display-table-parent">
                              <div class="display-table">
                                <div class="display-table-cell">
                                  <div class="icon-box mb-0">
                                    <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                      <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                    </div>
                                    <h4 class="icon-box-title text-black fontmon title" style="margin: 30px;"><b>Symbiosis International University</b><br>
                                    <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">Pune</p></h4>
                                    <hr />
                                    <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="testicard" style="margin-top:10px;">
                        <div class="testicard__front">
                          <div class="testicard__text">
                            <div class="display-table-parent">
                              <div class="display-table">
                                <div class="display-table-cell">
                                  <div class="icon-box mb-0">
                                    <div class="thumb mb-0 mr-0" style="margin-top: 30px;">
                                      <img class="img-thumbnail img-circle" alt="" src="images/testimonials/2.jpg" width="110">
                                    </div>
                                    <h4 class="icon-box-title text-black fontmon title" style="margin: 30px;"><b>Indian Institute of Technology</b><br>
                                    <p class="fontmon" style="color: #909090; font-size: 12px; color: #FC9928;">Mumbai</p></h4>
                                    <hr />
                                    <p style="margin: 30px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                                      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: End Colleges Testimonials -->

      <!--start Counter Section-->
    <section class="parallax layer-overlay overlay-white-8" data-bg-img="images/bg/bg1.jpg" data-parallax-ratio="0.4">
      <div class="container">
        <div class="section-content" style="margin-left: auto; margin-right: auto; margin-top: 40px;">
          <div class="row">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-sm-7 five-three">
                  <div class="row">
                    <div class="col-sm-4" style="background-image: url('images/counter/bg-1.png'); height: 280px; background-repeat: no-repeat;">
                      <div class="funfact">
                        <div class="odometer-animate-number text-white font-weight-800 font-40 pull-left" data-value="1200" data-theme="default" style="margin-top: 130px; font-family: Montserrat; margin-left:10px;">0</div>
                        <h5 class="text-white pull-left fontmon font-weight-600" style="font-size: 15px; text-align: left; margin-top: 175px; margin-left:-112px;">Registered<br>Students</h5>
                      </div>
                    </div>
                    <div class="col-sm-4" style="background-image: url('images/counter/bg-2.png'); height: 280px; background-repeat: no-repeat;">
                      <div class="funfact">
                        <div class="odometer-animate-number text-white font-weight-800 font-40 pull-left" data-value="1150" data-theme="default" style="margin-top: 130px; font-family: Montserrat; margin-left:10px;">0</div>
                        <h5 class="text-white pull-left fontmon font-weight-600" style="font-size: 15px; text-align: left; margin-top: 175px; margin-left:-112px;">Satisfied<br>Students</h5>
                      </div>
                    </div>
                    <div class="col-sm-4" style="background-image: url('images/counter/bg-3.png'); height: 280px; background-repeat: no-repeat;">
                      <div class="funfact">
                        <div class="odometer-animate-number text-white font-weight-800 font-40 pull-left" data-value="100" data-theme="default" style="margin-top: 130px; font-family: Montserrat; margin-left:10px;">0</div>
                        <h5 class="text-white pull-left fontmon font-weight-600" style="font-size: 15px; text-align: left; margin-top: 175px; margin-left:-75px;">Course<br>Listed</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 five-two">
                  <div class="row">
                    <div class="col-sm-6" style="background-image: url('images/counter/bg-4.png'); height: 280px; background-repeat: no-repeat;">
                      <div class="funfact">
                        <div class="odometer-animate-number text-white font-weight-800 font-40 pull-left" data-value="1320" data-theme="default" style="margin-top: 130px; font-family: Montserrat; margin-left:10px;">0</div>
                        <h5 class="text-white pull-left fontmon font-weight-600" style="font-size: 15px; text-align: left; margin-top: 175px; margin-left:-112px;">College<br>Listed</h5>
                      </div>
                    </div>
                    <div class="col-sm-6" style="background-image: url('images/counter/bg-5.png'); height: 280px; background-repeat: no-repeat;">
                      <div class="funfact">
                        <div class="odometer-animate-number text-white font-weight-800 font-40 pull-left" data-value="165" data-theme="default" style="margin-top: 130px; font-family: Montserrat; margin-left:10px;">0</div>
                        <h5 class="text-white pull-left fontmon font-weight-600" style="font-size: 15px; text-align: left; margin-top: 175px; margin-left:-75px;">Examination<br>Listed</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </section>
    <!--End Counter Section-->


    <!--start Newsletter-->
    <section style="background-color: #0780AB;">
        <div class="container pb-40">
            <div class="section-title">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="text-uppercase text-white title fontmon line-bottom-theme-colored-2"><b>Subscribe to our newsletter</b></h3>              
                </div>
              </div>
            </div>
            <div class="section-content">
                <div class="row" >
                  <div class="col-md-12">
                    <p class="text-white font-16 fontmon font-weight-600" style="margin-top: -20px;">Signup with your email address to receive news and updates.</p>
                    <p class="text-white font-16 fontmon font-weight-600" style="margin-top: -10px;">We respect your privacy.</p>
                  </div>
                  <div class="col-md-12">
                      <form class="newsletter-form mt-15 mb-15 pt-5">
                          <div class="input-group">
                            <input value="" name="newsletter" style="border-radius:0px;" placeholder="Enter Your Email Address" class="form-control input-lg font-16 fontmon" data-height="48px" style="height: 45px;" type="email">
                            <span class="input-group-btn">
                              <button data-height="48px" class="btn btn-theme-colored2 fontmon text-white btn-xs m-0 font-14 font-weight-600" type="submit" style="border-radius:0px; width: 200px;">SIGN ME UP!</button>
                            </span>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Newsletter-->

    <!-- Footer Links -->
    <footer id="footer" class="footer">
        <div class="col-lg-12" style="height:250px;">
          <div class="row">
            <div class="col-md-3" style="background-color: #202020; height:250px;">
              <div class="display-table-parent" style="text-align: center;">
                <div class="display-table">
                  <div class="display-table-cell">
                    <div class="icon-box">
                      <a href="#" class="icon" style="width:100px;">
                        <img src="images/footerlogo.png">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                
            <!-- Grid column -->
            <div class="col-md-3" style="background-color: #303030; height:250px;">
              <div style="padding-top: 70px; margin-left: 100px;">
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Home </a> </div>
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Careers</a>  </div>
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Sitemap </a> </div>  
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Advertise with us </a> </div> 
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Feedback </a> </div>
              </div>
            </div>

            <!-- Grid column -->
            <div class="col-md-3" style="background-color: #404040; height:250px;">
              <div style="padding-top: 70px; margin-left: 100px;">
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">About Us </a> </div>
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Contact Us</a>  </div>
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Privacy Policy</a> </div>  
                  <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Term & Conditions </a> </div> 
              </div>
            </div>

            <!-- Grid column -->
            <div class="col-md-3" style="background-color: #505050; height:250px; padding-top:80px; position: relative;">
              <div class="text-center" >
                <div class="font-weight-600"><a href="#" style="color: #ffffff; font-size: 16px;">Follow us on</a></div>
                  <div class="col-md-12">
                    <a href="#"><img src="images/social/fb.png" class="socialicon" title="Facebook"></a>
                    <a href="#"><img src="images/social/twitter.png" class="socialicon" title="Twitter"></a>
                    <a href="#"><img src="images/social/insta.png" class="socialicon" title="Instagram"></a>
                    <a href="#"><img src="images/social/youtube.png" class="socialicon" title="YouTube"></a>
                    <a href="#"><img src="images/social/linkedin.png" class="socialicon" title="Linkedin"></a>
                  </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-12" style="background-color:#000000;">
          <div class="copyrightsite">
              <div class="text-center font-weight-600 text-white">© 2018 Copyright SmartWhiz. All Right Reserved</div>
          </div>
        </div>
      </div>
    </footer>        
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  </div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>

</html>