body{
  font-family: Montserrat;
  background-color: #F0F1EC;
}
.fontmon{
  font-family: Montserrat;
}

.searchContainer {
  margin: auto;
  width: 50%;
  display: grid;
  grid-template-columns:1.5rem 4fr 1fr;
  width:800px;
  background-color: #ffffff;
  border-radius: 0px;
  overflow: hidden;
}

.searchBox {
  border: 0;
  padding: 0.5rem;
  grid-column:2/4;
  grid-row:1;
  outline:none;
}
.searchButton {
  border-radius: 0px;
  grid-column:4/5;
  grid-row:1;
}

.ctrlbutn{
    border-radius: 0px;
    background-color: #000000;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    size: 10px;

}

.ctrlbutn:hover {
    background-color: #FC9928;
    cursor: pointer;
    color: #000000;
}

.mycard{
  background-color: #ffffff;
  box-shadow: 0px 0px 5px 0px;
}

.unifont{
  font-family: Montserrat;
  font-size: 14px;
}
.subunifont{
  font-family: Montserrat;
  font-size: 12px;
  color: #909090;
}
.item:hover{
  box-shadow: 0px 10px 30px 0px #C0C0C0;
}

.testicard {
  float: left;
  min-height: 550px;
  padding-bottom: 25%;
  position: relative;
  text-align: center;
  width: 100%;
  background-image: url('../images/testimonials/bg.jpg');
  background-color: #ffffff;
}

.testicard:nth-child(1) {
  margin-left: -3px;
  margin-right: 1px;
}
.testicard:nth-child(1),
.testicard .testicard:nth-child(3) {
  margin-right: 1px;
}
.testicard .testicard__front,
.testicard .testicard__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
.testicard .testicard__back {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.testicard .testicard__text {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  line-height: 20px;
}
div.col-sm-7.five-three {
  width: 60% !important;
  }

  div.col-sm-5.five-two {
    width: 40% !important;
  }

.socialicon{
  opacity: 0.8;
  width: 40px;
  margin: 5px;
}
.socialicon:hover{
  opacity: 1;
  width: 40px;
}
.copyrightsite{
  background-image: #000000;
  padding:20px;
  color: #ffffff;
}
